# rgitgrab

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/videogamesm12/rgitgrab/: Main.java
src/main/java/me/videogamesm12/rgitgrab/data/: RBXBranch.java  RBXVersion.java  RGGConfiguration.java
src/main/resources/: log4j2.xml
